{
  "expo": {
    "name": "",
    "slug": "my-new-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/AH-Full.png",
    "scheme": "mynewproject",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
      "foregroundImage": "./assets/images/AH-Half.png",
      "backgroundColor": "#E6F4FE"
      }
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/AH-half.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/AH-Full.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "6346161a-35ab-40d3-8ec9-aaab872fdca0"
      }
    },
    "owner": "adarsh7523"
  }
}
